# AndroidExamples

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melearning/: CalculationUiTest.kt  DbUiTest.kt  EspressoUiTest.kt  ExampleInstrumentedTest.kt  HelpExamples.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melearning/: ActivityComponent.kt  AppThemeController.kt  ApplicationDaggerComponent.kt  BottomNavigationFragment.kt  Calculation.kt  CalculationFragment.kt  CalculationFragmentViewModel.kt  CalculationViewModel.kt  ColorBarDrawable.java  Event.kt  FragmentManagerUtils.kt  MainActivity.kt  RecycleViewAdapter.kt  RoomDatabase.kt  Utils.kt
app/src/main/java/com/example/melearning/di/: ActivityComponent.kt  ApplicationDaggerComponent.kt  Koin.kt
app/src/main/java/com/example/melearning/examples/: KotlinFlow.kt  LiveData.kt  PermissionFirestormRequest.kt  Retrofit.kt  RxBindingActivity.kt  classesTest.kt  collections.kt  coroutines.kt  daggerExample.kt  test.kt
app/src/main/java/com/example/melearning/examples/coroutines/: CoroutineSingleController.kt  CustomCoroutineExceptionHandler.kt  coroutines.kt  genericKotlin.kt
app/src/main/java/com/example/melearning/examples/flow/: FlowMainThreadExamples.kt  FlowTypes.kt  KotlinFlow.kt
app/src/main/java/com/example/melearning/examplesRx/: RxJavaRetrofit.java  RxJavaSimple.java  RxJavaSubject.java  RxKotlin.kt
app/src/main/java/com/example/melearning/fragments/: AnimationFragment.kt  BaseBindFragment.kt  BaseBindFragment2.kt  BaseCiceroneViewModel.kt  BaseFragment.kt  BaseSharedFragment.kt  FilePickerFragment.kt  LargeImageFragment.kt  ScrollableFragment.kt  SettingsFragment.kt  SharedViewFragment.kt  ShimmeringExampleFragment.kt  TestFragment1.kt
app/src/main/java/com/example/melearning/fragments/animation/: AnimationFragment.kt  ConstraintLayoutAnimationFragment.kt  CustomMotionLayout.kt  SceneTransitionFragment.kt
app/src/main/java/com/example/melearning/fragments/bottom_shirt/: BottomShirtChangingHeight.kt  BottomShirtFragment.kt  BottomShirtWindowFragment.kt
app/src/main/java/com/example/melearning/fragments/calculation/: BottomNavigationFragment.kt  CalculationFragment.kt  CalculationViewModel.kt
app/src/main/java/com/example/melearning/fragments/cicerone/: CiceroneBaseFragment.kt  CiceroneChildFragment.kt
app/src/main/java/com/example/melearning/fragments/main_activity/: ActivityProvider.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/melearning/fragments/moxy/: MoxyFragment.kt  MoxyPresenter.kt  MoxyView.kt
app/src/main/java/com/example/melearning/fragments/navigate_graph/: HomeNavigateFragment.kt  NestedNavigationFragment.kt  ParentNavigateFragment.kt
app/src/main/java/com/example/melearning/fragments/paginating_sample/: CustomRecyclerView.kt  LightDetailedPaginating.kt  LightPaginating.kt  SwipeHandler.kt
app/src/main/java/com/example/melearning/fragments/paging/: ClickListener.kt  HeaderListViewHolder.kt  ItemKeyPagingLoader.kt  ItemKeyPagingRepository.kt  LinearLayoutManagerExt.kt  PagingAdapter.kt  PagingAdapterViewHolder.kt  PagingDetailedItemFragment.kt  PagingFragment.kt  PagingFragmentViewModel.kt  PagingPostsListener.kt  PostData.kt
app/src/main/java/com/example/melearning/fragments/popup/: PopupChangingHeight.kt  PopupFragment.kt  PopupWindowFragment.kt
app/src/main/java/com/example/melearning/history_adapter/: HistoryAdapter.kt  HistoryAdapterItem.kt  HistoryItemListener.kt
app/src/main/java/com/example/melearning/ui_utils/: AnimationExtension.kt  CustomAnimatedImageButton.kt  CustomEditTextWrapper.kt  CustomHintButton.kt  CustomImageButton.kt  CustomImageClickable.kt  Event.kt  KeyboardController.kt  UiUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  little_shaking.xml  move_out_to_bottom.xml
app/src/main/res/drawable/: avd_anim.xml  button_background.xml  help.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_layers_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_backup_restore_24.xml  rect_rounded.xml  selectable_color.xml
app/src/main/res/layout/: activity_binding_view.xml  activity_custom_file_browser.xml  activity_main.xml  animation_fragment.xml  bottom_app_bar_menu_item.xml  bottom_navigation.xml  bottom_sheet_example.xml  calculator_history_item.xml  calculator_history_item_view.xml  cicerone_base_fragment.xml  cicerone_child_fragment.xml  clear_table_dialog.xml  comment_fragment.xml  constraint_anim_fragment.xml  constraint_anim_fragment_2.xml  constraint_animation_fragment.xml  custom_file_browser_item.xml  espresso_test_fragment.xml  file_picker_fragment.xml  header_list_item.xml  hint_button.xml  home_navigate_fragment.xml  item.xml  large_image_fragment.xml  motion_layout.xml  moxy_fragment.xml  navigate_graph_fragment.xml  nested_navigation_fragment.xml  paging_fragment.xml  paging_item.xml  paging_item_detailed_fragment.xml  paging_item_shimmering.xml  percent_calculation_fragment.xml  popup_fragment.xml  popup_fragment_content.xml  popup_window.xml  popup_window_motion_layout.xml  popup_window_motion_layout_2.xml  recycle_item_view.xml  rx_fragment.xml  (+6 more)
app/src/main/res/layout-land/: percent_calculation_fragment.xml
app/src/main/res/layout-port/: percent_calculation_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  navigate_bottom_bar.xml  top_bar_menu.xml
app/src/main/res/navigation/: navigate_graph.xml
app/src/main/res/transition/: enter_shared_image.xml  exit_shared_image.xml  grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml  motion_layout_scene.xml  popup_window_motion_layout_2_scene.xml  popup_window_motion_layout_scene.xml
app/src/test/java/com/example/melearning/: ExampleUnitTest.kt  MockExample.kt
custom_ui/: build.gradle
(+43 files in other folders)
