<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="calculationInfo"
            type="com.example.melearning.CalculationHistoryDb.CalculationInfo" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/small_rect"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/percentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{Double.toString(calculationInfo.percent)}"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/startSumTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{Double.toString(calculationInfo.initial)}"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/periodsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{Double.toString(calculationInfo.periods)}"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/incomeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{Double.toString(calculationInfo.income)}"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />
</LinearLayout>
</layout>