<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.calculation.CalculationFragment"
    tools:ignore="Autofill, LabelFor" >

    <data>
        <variable
            name="viewModel"
            type="com.example.melearning.fragments.calculation.CalculationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/editTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="120dp">

                <FrameLayout style="@style/CalculationFieldStyle">

                    <com.example.melearning.ui_utils.CustomHintButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintText="Input start sum" />

                    <FrameLayout style="@style/CalculationTextFieldStyle">

                        <EditText
                            android:id="@+id/startSumET"
                            style="@style/CalculationTextStyle"
                            android:importantForAutofill="no"
                            android:text="@={viewModel.MStartSum}" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout style="@style/CalculationFieldStyle">

                    <com.example.melearning.ui_utils.CustomHintButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintText="Input add % per period" />

                    <FrameLayout style="@style/CalculationTextFieldStyle">

                        <EditText
                            android:id="@+id/percentET"
                            style="@style/CalculationTextStyle"
                            android:text="@={viewModel.MPercent}" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout style="@style/CalculationFieldStyle">

                    <com.example.melearning.ui_utils.CustomHintButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintText="Input income per period" />

                    <FrameLayout style="@style/CalculationTextFieldStyle">

                        <EditText
                            android:id="@+id/incomeET"
                            style="@style/CalculationTextStyle"
                            android:text="@={viewModel.MIncome}" />
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout style="@style/CalculationFieldStyle">

                    <com.example.melearning.ui_utils.CustomHintButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintText="Input number of periods" />

                    <FrameLayout style="@style/CalculationTextFieldStyle">

                        <EditText
                            android:id="@+id/numPeriodsET"
                            style="@style/CalculationTextStyle"
                            android:text="@={viewModel.MPeriods}" />
                    </FrameLayout>

                </FrameLayout>

                <FrameLayout style="@style/CalculationFieldStyle">

                    <com.example.melearning.ui_utils.CustomHintButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintText="Calculation result" />

                    <FrameLayout style="@style/CalculationTextFieldStyle">

                        <TextView
                            android:id="@+id/resultTV"
                            style="@style/CalculationTextStyle"
                            android:text="@={viewModel.MResult}" />
                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="6dp"
                app:fabCradleRoundedCornerRadius="8dp"
                app:menu="@menu/bottom_app_bar_menu"
                app:navigationIcon="@drawable/baseline_menu_white_24"
                style="?attr/bottomAppBarStyle"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveResultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/content_description"
                android:focusableInTouchMode="true"
                android:src="@drawable/baseline_save_white_24"
                app:backgroundTint="?attr/colorPrimary"
                app:tint="?attr/colorAccent"
                app:fabSize="normal"
                app:layout_anchor="@id/bottom_app_bar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>